# angy

src/: Angy.sln
src/Angy.BackEnd.Kharonte/: Angy.BackEnd.Kharonte.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Angy.BackEnd.Kharonte.Core/: Angy.BackEnd.Kharonte.Core.csproj  Error.cs
src/Angy.BackEnd.Kharonte.Core/Abstract/: IAcheronWritingGateway.cs  IAggregateValidator.cs  IFtpGateway.cs  IKafkaClient.cs  IKharonteReadingGateway.cs  IKharonteWritingGateway.cs
src/Angy.BackEnd.Kharonte.Core/Clients/: KafkaClient.cs
src/Angy.BackEnd.Kharonte.Core/Errors/: Error.cs
src/Angy.BackEnd.Kharonte.Core/Gateways/: AcheronWritingGateway.cs  FtpGateway.cs  KharonteReadingGateway.cs  KharonteWritingGateway.cs
src/Angy.BackEnd.Kharonte.Core/Validators/: AggregatePhotoValidator.cs  PhotoValidators.cs
src/Angy.BackEnd.Kharonte/Abstract/: IAcheronWritingGateway.cs  IAggregateValidator.cs  IFtpGateway.cs  IKafkaClient.cs  IKharonteReadingGateway.cs  IKharonteWritingGateway.cs
src/Angy.BackEnd.Kharonte/Clients/: KafkaClient.cs
src/Angy.BackEnd.Kharonte/Gateways/: AcheronWritingGateway.cs  FtpGateway.cs  KharonteReadingGateway.cs  KharonteWritingGateway.cs
src/Angy.BackEnd.Kharonte/Invocables/: PendingPhotosInvocable.cs
src/Angy.BackEnd.Kharonte/IoC/: KharonteModule.cs
src/Angy.BackEnd.Kharonte/Model/: Error.cs
src/Angy.BackEnd.Kharonte/Options/: KafkaOptions.cs  KharonteOptions.cs
src/Angy.BackEnd.Kharonte/Properties/: launchSettings.json
src/Angy.BackEnd.Kharonte/Scripts/: migrate_and_update.ps1
src/Angy.BackEnd.Kharonte/Validators/: AggregatePhotoValidator.cs  PhotoValidators.cs
src/Angy.BackEnd.Minos.Core/: Angy.BackEnd.Minos.Core.csproj
src/Angy.BackEnd.Minos.Core/Abstract/: IAcheronGateway.cs  ICopyScaledPhotoProcessor.cs  IKafkaClient.cs  IMinosReadingGateway.cs  IMinosWritingGateway.cs
src/Angy.BackEnd.Minos.Core/Builders/: PhotoBuilder.cs
src/Angy.BackEnd.Minos.Core/Clients/: KafkaClient.cs
src/Angy.BackEnd.Minos.Core/Gateways/: AcheronGateway.cs  MinosReadingGateway.cs  MinosWritingGateway.cs
src/Angy.BackEnd.Minos.Core/Handlers/: NewPhotoHandler.cs  ReprocessingPhotoHandler.cs
src/Angy.BackEnd.Minos.Core/Processors/: CopyScaledPhotoProcessor.cs
src/Angy.BackEnd.Minos.Core/Requests/: NewPhotoRequest.cs  ReprocessingPhotoRequest.cs
src/Angy.BackEnd.Minos.Data/: Angy.BackEnd.Minos.Data.csproj  MinosContext.cs
src/Angy.BackEnd.Minos.Data/Model/: Photo.cs  Setting.cs  Story.cs
src/Angy.Client.Pages/: Angy.Client.Pages.csproj  _Imports.razor
src/Angy.Client.Pages/ErrorPage/: Error404.razor  Error500.razor
src/Angy.Client.Pages/InputSelectGuid/: InputSelectGuid.cs
src/Angy.Client.ProductDataManager/: Angy.Client.ProductDataManager.csproj  App.razor  Program.cs  _Imports.razor
src/Angy.Client.ProductDataManager/Pages/: Index.razor  IndexComponent.cs
src/Angy.Client.ProductDataManager/Properties/: launchSettings.json
src/Angy.Client.ProductDataManager/Shared/: NavMenu.razor
src/Angy.Client.ProductDataManager/wwwroot/: index.html
src/Angy.Client.Shared/: Angy.Client.Shared.csproj
src/Angy.Client.Shared/Abstract/: IClientAdapter.cs
src/Angy.Client.Shared/Adapters/: ClientAdapter.cs  RequestAdapter.cs
src/Angy.Client.Shared/FormValidators/: SelectValidator.cs
src/Angy.Client.Shared/Gateways/: AttributeGateway.cs  CategoryGateway.cs  MicroCategoryGateway.cs  ProductGateway.cs
src/Angy.Client.Shared/Responses/: MicroCategoriesResponse.cs  MicroCategoryResponse.cs  ProductResponse.cs  ProductsResponse.cs  Responses.cs  ResponsesAdapter.cs
src/Angy.Client.Shared/ViewModels/: MicroCategoryViewModel.cs  ProductViewModel.cs
src/Angy.Core/: Angy.Core.csproj  LuciferContext.cs  Schema.cs
src/Angy.Core/Abstract/: ILuciferContext.cs  IRepository.cs  ISpecification.cs
src/Angy.Core/Extensions/: QuerySpecificationExtensions.cs
src/Angy.Core/Inputs/: MicroCategoryInputType.cs  ProductInputType.cs
src/Angy.Core/Migrations/: 20200711152455_Initial.Designer.cs  20200711152455_Initial.cs  20200711161446_AddColumnNameToMicro.Designer.cs  20200711161446_AddColumnNameToMicro.cs  20200711215829_AddIsUniqueConstraintOnColumnName.Designer.cs  20200711215829_AddIsUniqueConstraintOnColumnName.cs  LuciferContextModelSnapshot.cs
src/Angy.Core/Model/: MicroCategory.cs  Product.cs
src/Angy.Core/Repositories/: MicroCategoryRepository.cs  ProductRepository.cs
src/Angy.Core/RootTypes/: Mutation.cs  Query.cs
src/Angy.Core/Specifications/: MicroCategorySpecification.cs  ProductIdSpecification.cs  ProductNameSpecification.cs  SpecificationBase.cs
src/Angy.Core/Types/: MicroCategoryType.cs  ProductType.cs
src/Angy.Model/: Angy.Model.csproj  Attribute.cs  AttributeDescription.cs  Category.cs  EntityBase.cs  MicroCategory.cs  Product.cs  Result.cs  Unit.cs
src/Angy.Model/Abstract/: EntityBase.cs  IResult.cs
src/Angy.Model/Annotations/: NonEmptyAttribute.cs
src/Angy.Model/Model/: EntityBase.cs  MicroCategory.cs  Product.cs
src/Angy.Server/: Angy.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Angy.Server.Data/: Angy.Server.Data.csproj  LuciferContext.cs
src/Angy.Server.Data/Abstract/: IRepository.cs  ISpecification.cs
src/Angy.Server.Data/Extensions/: Extensions.cs  QuerySpecificationExtensions.cs
src/Angy.Server.Data/Migrations/: 20200711152455_Initial.Designer.cs  20200711152455_Initial.cs  20200711161446_AddColumnNameToMicro.Designer.cs  20200711161446_AddColumnNameToMicro.cs  20200711215829_AddIsUniqueConstraintOnColumnName.Designer.cs  20200711215829_AddIsUniqueConstraintOnColumnName.cs  20200717191453_AddAttributes.Designer.cs  20200717191453_AddAttributes.cs  20200718124328_FixAttributes.Designer.cs  20200718124328_FixAttributes.cs  20200720213348_RemoveProductDescription.Designer.cs  20200720213348_RemoveProductDescription.cs  (+11 more)
src/Angy.Server.Product/: Angy.Server.Product.csproj  Program.cs  Startup.cs
src/Angy.Server.Product.GraphQL/: Angy.Server.Product.GraphQL.csproj  Schema.cs
src/Angy.Shared/: Angy.Shared.csproj
(+112 files in other folders)
