<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angy.BackEnd.Kharonte.Data\Angy.BackEnd.Kharonte.Data.csproj" />
    </ItemGroup>

</Project>
