<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="3.5.0-alpha0046" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angy.Server.Product.GraphQL\Angy.Server.Product.GraphQL.csproj" />
    </ItemGroup>
    
</Project>
