<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angy.Model\Angy.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    </ItemGroup>

</Project>
