<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
      <PackageReference Include="GraphQL-Parser" Version="5.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.6.20312.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angy.Model\Angy.Model.csproj" />
      <ProjectReference Include="..\Angy.Shared\Angy.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200711150321_Initial.cs" />
      <Compile Remove="Migrations\20200711150321_Initial.Designer.cs" />
    </ItemGroup>

</Project>
