<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
      <PackageReference Include="GraphQL-Parser" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angy.Server.Data\Angy.Server.Data.csproj" />
    </ItemGroup>
    
</Project>
