<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Angy.BackEnd.Kharonte-99CC5106-5AAC-427E-A211-BC4F25550456</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
        <PackageReference Include="Coravel" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
        <PackageReference Include="Serilog" Version="2.10.0-dev-01240" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00761" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00731" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00244" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angy.BackEnd.Kharonte.Data\Angy.BackEnd.Kharonte.Data.csproj" />
    </ItemGroup>
</Project>
