<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="3.5.0-alpha0046" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angy.Core\Angy.Core.csproj" />
    </ItemGroup>


</Project>
